<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="app/constants.js"></script>
    <script src="app/mainSearchController.js"></script>
    <script src="app/mainSearchService.js"></script>
    <link rel="stylesheet" type="text/css" href="simple.css">
</head>

<body>
    <div id="header">CSUN SEARCH</div>
    <div id="mainSearch_homePage">
        <input type="text" id="mainSearch" placeholder="Example: comp, biol, Steven Fitzgerald">
        <button id="mainButton">GO</button>
    </div>
</body>

</html>